language: swift
osx_image: xcode11.3
xcode_project: CICD-TestProject.xcodeproj # path to your xcodeproj folder
xcode_scheme: CICD-TestProject
xcode_destination: platform=iOS Simulator id=8D7CBA17-3433-4F13-9327-B62255D3DC09 OS=13.3 name=iPhone 11
